.deal-header-icons {
    .fa {
        color: #71767d;
    }   
}

.deal-header-author {
	border-bottom: 1px solid #3F3F3F;

    p {
        margin-bottom: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.deal-content {
    p {
        margin-bottom: 40px;
    }
}

//accDetails Css

.accDetails-header {
    legend {
        margin-bottom: 0px;
        padding-bottom: 5px;
    }
}
.form-horizontal > div:first-child {
        padding-left: 0px;
}
.accDetails-header legend span:nth-child(2) {
    padding-top: 14px;
}
.marginright10 {
    margin-right: 10px;
}
.reset-link {
    padding-top: 6px;
}
.alert-edit {
    div {
        margin-bottom: 0px;
    }
}
.address-text {
    p {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}